sonar.organization=hadenlabs
sonar.projectKey=hadenlabs:terraform-null-tags
sonar.projectName=terraform-null-tags
sonar.projectVersion=0.0.0
sonar.projectBaseDir=./
sonar.sources=./
sonar.coverage.dtdVerification=false
sonar.coverage.exclusions=provision
sonar.sourceEncoving=UTF-8
